Below is a structured list of workouts categorized by location and purpose. Each workout includes a unique code and recommended minimum reps.
Home Workouts
 H1: Bodyweight Squats (10 reps)
 H2: Push-ups (8 reps)
 H3: Sit-ups (15 reps)
 H4: Lunges (8 reps per leg)
 H5: Plank Hold (30 sec)
 H6: Wall Sit (30 sec)
 H7: Glute Bridges (12 reps)
 H8: Mountain Climbers (20 reps)
 H9: Superman Hold (30 sec)
 H10: Jump Squats (8 reps)
Gym Workouts
 G1: Dumbbell Bench Press (3 reps per unit)
 G2: Barbell Deadlift (3 reps per unit)
 G3: Lat Pulldown (6 reps)
 G4: Leg Press (8 reps)
 G5: Cable Rows (6 reps)
 G6: Romanian Deadlift (6 reps)
 G7: Seated Shoulder Press (6 reps)
 G8: Dumbbell Lunges (8 reps per leg)
 G9: Incline Dumbbell Press (6 reps)
 G10: Hammer Curls (8 reps)
Cardio Workouts
 C1: Treadmill Jogging (5 min)
 C2: Jump Rope (30 sec)
 C3: Burpees (10 reps)
 C4: Cycling (10 min)
 C5: Rowing Machine (3 min)
 C6: High Knees (30 sec)
 C7: Stair Climbing (5 min)
 C8: Battle Ropes (20 sec)
 C9: Sprint Intervals (30 sec run, 30 sec rest, 5 rounds)
 C10: Shadow Boxing (2 min)
Muscle Building
 M1: Weighted Pull-ups (3 reps)
 M2: Bulgarian Split Squats (5 reps per leg)
 M3: Overhead Dumbbell Press (5 reps)
 M4: Triceps Dips (6 reps)
 M5: Bicep Curls (8 reps)
 M6: Chest Fly (8 reps)
 M7: Barbell Squats (5 reps)
 M8: Kettlebell Swings (10 reps)
 M9: Dead Hangs (30 sec)
 M10: Farmer’s Walk (30 sec)
 
Here is how you can store the workouts: 
day,workout_code,estimated_time_per_set,total_time_needed,completed
0,H1,1 min,10 min,No
0,H2,1 min,8 min,No
0,H3,1 min,15 min,No
0,H4,1.5 min,12 min,No
0,H5,0.5 min,5 min,No
0,H6,0.5 min,5 min,No
0,H7,1 min,12 min,No
0,H8,1 min,10 min,No
1,G1,1.5 min,15 min,No
1,G2,2 min,18 min,No
1,G3,1.5 min,12 min,No
1,G4,1.5 min,12 min,No
1,G5,1.5 min,12 min,No
1,G6,2 min,12 min,No
1,G7,1.5 min,12 min,No
2,C1,5 min,30 min,No
2,C2,1 min,10 min,No
2,C3,1 min,10 min,No
2,C4,5 min,30 min,No
2,C5,3 min,15 min,No
2,C6,1 min,10 min,No
3,M1,2 min,15 min,No
3,M2,2 min,15 min,No
3,M3,1.5 min,12 min,No
3,M4,1.5 min,12 min,No
3,M5,1.5 min,12 min,No
3,M6,1.5 min,12 min,No
4,G8,1.5 min,12 min,No
4,G9,1.5 min,12 min,No
4,G10,1.5 min,12 min,No
4,M7,2 min,15 min,No
4,M8,1.5 min,12 min,No
5,C7,5 min,30 min,No
5,C8,1 min,10 min,No
5,C9,5 min,30 min,No
5,C10,2 min,15 min,No
6,H9,0.5 min,5 min,No
6,H10,1 min,8 min,No
6,M9,0.5 min,5 min,No
6,M10,1 min,10 min,No

